{
  "name": "Archive Page",
  "author": "John Navas",
  "manifest_version": 2,
  "version": "1.2.0",
  "description": "Archive webpage with archive[dot]today",
  "homepage_url": "https://github.com/JNavas2/Archive-Page",
  "privacy_policy": "https://jnavas2.github.io/Archive-Page/privacy.html",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png"
    },
    "default_title": "Archive Page"
  },
  "icons": {
    "16": "images/icon-16.png",
    "24": "images/icon-24.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "myArchive": {
      "suggested_key": {
        "default": "Ctrl+Alt+A"
      },
      "description": "Archive current page"
    },
    "mySearch": {
      "suggested_key": {
        "default": "Ctrl+Alt+F"
      },
      "description": "Search (Find) Archive for current page"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "113.0",
      "id": "{f35a790b-1607-46e6-a40d-1c3db940c99d}"
    }
  }
}